# Collateral-Loans

./: AuthorizationService.csproj  AuthorizationService.sln  LoanManagementMicroservice.sln  Logger.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
CollateralManagmentMicroService-master/: CMService.csproj  CMService.sln  Dockerfile  Program.cs  Startup.cs
CollateralManagmentMicroService-master/Controllers/: CollateralLoanController.cs
CollateralManagmentMicroService-master/DBHelper/: CollateralLoanCashDepositList.cs  CollateralLoanRealEstateList.cs
CollateralManagmentMicroService-master/Models/: CollateralLoanCashDeposit.cs  CollateralLoanRealEstate.cs
CollateralManagmentMicroService-master/Properties/: launchSettings.json
CollateralManagmentMicroService-master/Repository/: CollateralRepository.cs  ICollateralRepository.cs
CollateralManagmentMicroService-master/Services/: CollateralServices.cs  ICollateralServices.cs
Controllers/: LoanManagementController.cs
LoanManagementMicroservice/: LoanManagementMicroservice.csproj
LoanManagementMicroservice/DBHelper/: DBHelperLoan.cs
LoanManagementMicroservice/Models/: CollateralLoanRealEstate.cs  Customer.cs
LoanManagementMicroservice/Repository/: CustomerLoanRepository.cs
LoanManagementMicroservice/Services/: LoanDetailsService.cs
Models/: CollateralLoanCashDeposit.cs  CustomerLoan.cs  Loan.cs
Properties/: launchSettings.json
Repository/: ICustomerLoanRepository.cs
Services/: ILoanDetailsService.cs
